# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 15:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='landslide',
            name='author',
        ),
        migrations.RemoveField(
            model_name='landslide',
            name='description',
        ),
        migrations.RemoveField(
            model_name='landslide',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='landslide',
            name='lon',
        ),
        migrations.RemoveField(
            model_name='landslide',
            name='report_date',
        ),
    ]
