# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-21 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20170821_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landslide',
            name='location',
            field=models.TextField(default=''),
        ),
    ]
